apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pingdirectory-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    kubernetes.io/ingress.class: nginx-public
spec:
  tls:
  - hosts:
    - pingdirectory-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com
    secretName: tls-secret
  rules:
  - host: pingdirectory-${PING_IDENTITY_K8S_NAMESPACE}.ping-devops.com
    http:
      paths:
      # This rule gives external access to the pingfederate AS endpoints
      - path: /directory
        backend:
          serviceName: pingdirectory
          servicePort: 443

