apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pingdataconsole-ingress
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    kubernetes.io/ingress.class: nginx-public
spec:
  tls:
  - hosts:
    - pingdataconsole-ping-cloud-devops-eks-tsigle.ping-devops.com
    secretName: tls-secret
  rules:
  - host: pingdataconsole-ping-cloud-devops-eks-tsigle.ping-devops.com
    http:
      paths:
      # This rule gives external access to the pingfederate AS endpoints
      - path: /console
        backend:
          serviceName: pingdataconsole
          servicePort: 8080

